# Anvil-Core

./: Jenkinsfile  README.md  license_header_plain.txt  pom.xml
.github/workflows/: dependabot-reviewer.yml
src/main/java/de/rub/nds/anvilcore/annotation/: AnvilTest.java  ClientTest.java  DynamicValueConstraints.java  EnforcedSenderRestriction.java  ExcludeParameter.java  ExcludeParameters.java  ExplicitModelingConstraints.java  ExplicitValues.java  IncludeParameter.java  IncludeParameters.java  IpmExtensions.java  IpmLimitations.java  ManualConfig.java  MethodCondition.java  NonCombinatorialAnvilTest.java  ServerTest.java  TestChooser.java  TestDescription.java  TestId.java  TestStrength.java  UseParameterIdentifierProvider.java  ValueConstraint.java  ValueConstraints.java
src/main/java/de/rub/nds/anvilcore/coffee4j/junit/: AnvilCombinatorialTestExtension.java  AnvilCombinatorialTestInvocationContext.java  AnvilCombinatorialTestNameFormatter.java  AnvilExecutionReporter.java  AnvilReporter.java  ConstructorBasedReporterProvider.java  TestCaseCreator.java  TestCaseResolver.java  TestInputIterator.java
src/main/java/de/rub/nds/anvilcore/coffee4j/model/: ModelFromScope.java  ScopeBasedProvider.java
src/main/java/de/rub/nds/anvilcore/constants/: TestEndpointType.java
src/main/java/de/rub/nds/anvilcore/context/: AnvilContext.java  AnvilContextRegistry.java  AnvilFactoryRegistry.java  AnvilTestConfig.java  ApplicationSpecificContextDelegate.java  Profile.java  ProfileResolver.java  TestContext.java
src/main/java/de/rub/nds/anvilcore/execution/: AnvilListener.java  PcapCapturingInvocationInterceptor.java  TestRunner.java
src/main/java/de/rub/nds/anvilcore/junit/: AnvilTest.java  AnvilTestBaseClass.java  CombinatorialAnvilTest.java  ExtensionContextParameterResolver.java  TestChooserExtension.java  Utils.java
src/main/java/de/rub/nds/anvilcore/junit/extension/: AnvilTestWatcher.java  EndpointConditionExtension.java  MethodConditionExtension.java  SingleCheckCondition.java  TestrunAbortedCondition.java  ValueConstraintsConditionExtension.java
src/main/java/de/rub/nds/anvilcore/junit/reporting/: AnvilTestExecutionListener.java
src/main/java/de/rub/nds/anvilcore/junit/simpletest/: SimpleArgumentsAccessor.java  SimpleTestExecutionCallback.java  SimpleTestExtension.java  SimpleTestInvocationContext.java  SimpleTestManager.java  SimpleTestManagerContainer.java  SimpleTestParameterResolver.java
src/main/java/de/rub/nds/anvilcore/model/: AnnotationBasedParameterIdentifierProvider.java  AnvilTestTemplate.java  DefaultModelType.java  DefaultModelTypes.java  DerivationScope.java  IpmFactory.java  IpmProvider.java  ModelBasedIpmFactory.java  ModelType.java  ParameterCombination.java  ParameterIdentifierProvider.java
src/main/java/de/rub/nds/anvilcore/model/config/: AnvilConfig.java  ConfigContainer.java
src/main/java/de/rub/nds/anvilcore/model/constraint/: AggregatedEnableConstraint.java  AggregatedEnableConstraintBuilder.java  ConditionalConstraint.java  ConstraintHelper.java  FlexibleConditionalConstraint.java  FlexibleConditionalConstraintBuilder.java  ValueConstraint.java  ValueRestrictionConstraintBuilder.java
src/main/java/de/rub/nds/anvilcore/model/parameter/: DerivationParameter.java  ParameterFactory.java  ParameterIdentifier.java  ParameterScope.java  ParameterType.java
src/main/java/de/rub/nds/anvilcore/testhelper/: ConditionTest.java  ExtensionContextResolver.java
src/main/java/de/rub/nds/anvilcore/teststate/: AnvilTestCase.java  AnvilTestRun.java  AnvilTestState.java  AnvilTestStateContainer.java  DefaultScoreContainer.java  DefaultScoreContainerFactory.java  ScoreContainer.java  ScoreContainerFactory.java  TestResult.java
src/main/java/de/rub/nds/anvilcore/teststate/reporting/: AnvilJsonMapper.java  AnvilReport.java  AnvilReportFactory.java  DefaultScoreContainer.java  DefaultScoreContainerFactory.java  DefaultTestSummaryFactory.java  MetadataFetcher.java  PcapCapturer.java  Score.java  ScoreContainer.java  ScoreContainerFactory.java  TestSummary.java  TestSummaryFactory.java
src/main/java/de/rub/nds/anvilcore/util/: TestIdResolver.java  ZipUtil.java
src/main/java/de/rub/nds/anvilcore/worker/: WorkerClient.java
src/test/java/de/rub/nds/anvilcore/annotation/: ClientAnnotationClass.java  ClientAnnotationClassServerTest.java  ClientAnnotationMethod.java  ConditionTest.java  ExtensionContextResolver.java  MethodConditionAnnotationClassDisabled.java  MethodConditionAnnotationClassEnabled.java  MethodConditionAnnotationOtherClass.java  OtherClassCondition.java  ServerAnnotationClass.java
src/test/java/de/rub/nds/anvilcore/annotation/endpointcondition/: ClientAnnotationClass.java  ClientAnnotationClassServerTest.java  ClientAnnotationMethod.java  ServerAnnotationClass.java
src/test/java/de/rub/nds/anvilcore/annotation/methodcondition/: MethodConditionAnnotationClassDisabled.java  MethodConditionAnnotationClassEnabled.java  MethodConditionAnnotationOtherClass.java  OtherClassCondition.java
src/test/java/de/rub/nds/anvilcore/model/parameter/: ParameterFactoryTest.java  TestAnvilConfig.java  TestDerivationParameter.java  TestParameterFactory.java
