<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>de.rub.nds</groupId>
<artifactId>Anvil-Core</artifactId>
<version>1.0-SNAPSHOT</version>

<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <junit.minor-version>7.0</junit.minor-version>
    <junit.jupiter.version>5.${junit.minor-version}</junit.jupiter.version>
    <junit.platform.version>1.${junit.minor-version}</junit.platform.version>
</properties>

<dependencies>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit.jupiter.version}</version>
    </dependency>
    <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-launcher</artifactId>
        <version>${junit.platform.version}</version>
    </dependency>
    <dependency>
        <groupId>de.rwth.swc.coffee4j</groupId>
        <artifactId>coffee4j-engine</artifactId>
        <version>1.0.6</version>
    </dependency>
    <dependency>
        <groupId>de.rwth.swc.coffee4j</groupId>
        <artifactId>coffee4j-model</artifactId>
        <version>1.0.6</version>
    </dependency>
    <dependency>
        <groupId>de.rwth.swc.coffee4j</groupId>
        <artifactId>coffee4j-junit-jupiter</artifactId>
        <version>1.0.6</version>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.1</version>
    </dependency>
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.17.2</version>
    </dependency>
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.17.2</version>
    </dependency>
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-jul</artifactId>
        <version>2.17.2</version>
    </dependency>
</dependencies>
    
</project>